# DriveFlip

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  DriveFlip.csproj  DriveFlip.sln  app.manifest
Constants/: DriveConstants.cs
Converters/: Converters.cs
Installer/: Build-Installer.ps1  DriveFlip.iss
Localization/: Loc.cs  LocExtension.cs
Models/: DriveLogModels.cs  LicenseInfo.cs  PhysicalDrive.cs
Resources/: Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.hu.resx  Strings.pl.resx  Strings.pt.resx  Strings.resx
Scripts/: validate-resx.ps1
Services/: AppSettings.cs  CrashReportService.cs  DiskEngine.cs  DisplayFormatter.cs  DriveDetectionService.cs  DriveLogService.cs  IDriveDataProvider.cs  ILicenseService.cs  JsonDriveDataProvider.cs  LicenseService.cs  Logger.cs  ReportService.cs  SoundService.cs  WmiDriveDataProvider.cs
ViewModels/: DriveItemViewModel.cs  DriveLogViewModel.cs  MainViewModel.cs  RelayCommand.cs
Views/: DriveLogView.xaml  DriveLogView.xaml.cs  ListingExportDialog.xaml  ListingExportDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StyledDialog.xaml  StyledDialog.xaml.cs
design-mockups/: README.md  mockups.html
web-demo/: README.md  index.html
