<Application x:Class="DriveFlip.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:DriveFlip.Converters"
>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark"/>
                <ui:ControlsDictionary/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:BoolToVisibilityConverter x:Key="BoolToVis"/>
            <converters:InverseBoolConverter x:Key="InverseBool"/>
            <converters:DataPresenceToColorConverter x:Key="DataPresenceColor"/>
            <converters:HealthToColorConverter x:Key="HealthColor"/>
            <converters:NullToVisibilityConverter x:Key="NullToVis"/>
            <converters:EnumToBoolConverter x:Key="EnumToBool"/>
            <converters:RiskLevelToColorConverter x:Key="RiskLevelColor"/>
            <converters:RiskLevelToTextConverter x:Key="RiskLevelText"/>
            <converters:LicenseTooltipConverter x:Key="LicenseTooltip"/>
            <converters:PercentToWidthConverter x:Key="PercentToWidth"/>
            <converters:PhaseStatusToColorConverter x:Key="PhaseColor"/>
            <converters:PhaseStatusToIconConverter x:Key="PhaseIcon"/>
            <converters:AllTrueMultiConverter x:Key="AllTrue"/>
            <converters:NonEmptyStringToVisibilityConverter x:Key="NonEmptyToVis"/>

            <!-- App accent colors -->
            <Color x:Key="AccentBlue">#4A8AC4</Color>
            <Color x:Key="AccentGreen">#388E3C</Color>
            <Color x:Key="AccentRed">#D32F2F</Color>
            <Color x:Key="AccentAmber">#FFC107</Color>

            <SolidColorBrush x:Key="AccentBlueBrush" Color="{StaticResource AccentBlue}"/>
            <SolidColorBrush x:Key="AccentGreenBrush" Color="{StaticResource AccentGreen}"/>
            <SolidColorBrush x:Key="AccentRedBrush" Color="{StaticResource AccentRed}"/>
            <SolidColorBrush x:Key="AccentAmberBrush" Color="{StaticResource AccentAmber}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
