<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>DriveFlip</RootNamespace>
    <AssemblyName>DriveFlip</AssemblyName>
    <Description>Surface Check &amp; Drive Prep for Resale</Description>
    <Company>Vitendy</Company>
    <Product>DriveFlip</Product>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <InformationalVersion>2.0.0</InformationalVersion>
    <Copyright>© 2025 Vitendy. All rights reserved.</Copyright>
    <Authors>Vitendy</Authors>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\logo-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.*" />
    <PackageReference Include="WPF-UI" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo-full.jpeg" />
    <Resource Include="Assets\logo-icon.jpeg" />
    <Resource Include="Assets\logo-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="ValidateResx" AfterTargets="Build" Condition="Exists('Scripts\validate-resx.ps1')">
    <Exec Command="pwsh -NoProfile -File Scripts/validate-resx.ps1" IgnoreExitCode="true" />
  </Target>

</Project>
