<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>DriveFlip</RootNamespace>
    <AssemblyName>DriveFlip</AssemblyName>
    <Description>Surface Check &amp; Drive Prep for Resale</Description>
    <Company>Vitendy</Company>
    <Product>DriveFlip</Product>
    <Version>2.0.0</Version>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.*" />
    <PackageReference Include="WPF-UI" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\fliplogo.jpeg" />
  </ItemGroup>

</Project>
